# LegibiliMeter

./: README.md  pom.xml  result-example.csv
analysis/: README.md  analise_legibilimeter.ipynb
eval/: class-scores.csv  control-results-v2.csv  control-results.csv  final-results-v2.csv  final-results-v2.json  final-results.csv  final-results.json  snippets-descriptions.csv
eval/control/ideal/: AccessPolicy.java  InvoiceTotals.java  NumberSummer.java
eval/control/problematic/: Calc.java  P.java  Q.java
eval/snippets/: S01-snippet-01-40.java  S02-snippet-02-40.java  S03-snippet-03-40.java  S04-snippet-04-40.java  S05-snippet-05-40.java  S06-snippet-06-40.java  S07-snippet-07-40.java  S08-snippet-08-40.java  S09-snippet-09-40.java  S10-snippet-10-40.java  S11-snippet-11-40.java  S12-snippet-12-40.java  S13-snippet-13-40.java  S14-snippet-14-40.java  S15-snippet-15-40.java  S16-snippet-16-40.java  S17-snippet-17-40.java  S18-snippet-18-40.java  S19-snippet-19-40.java  S20-snippet-20-40.java  S21-snippet-21-40.java  S22-snippet-22-40.java  S23-snippet-23-40.java  S24-snippet-24-40.java  S25-snippet-25-40.java  S26-snippet-26-40.java  S27-snippet-27-40.java  S28-snippet-28-40.java  S29-snippet-29-40.java  S30-snippet-30-40.java  S31-snippet-31-40.java  S32-snippet-32-40.java  S33-snippet-33-40.java  S34-snippet-34-40.java  S35-snippet-35-40.java  S36-snippet-36-40.java  S37-snippet-37-40.java  S38-snippet-38-40.java  S39-snippet-39-40.java  S40-snippet-40-40.java
src/main/java/br/ufpe/cin/: InventoryManager.java  Main.java
src/main/java/br/ufpe/cin/metric/: Main.java
src/main/java/br/ufpe/cin/metric/eval/: ControlRunner.java  EvaluationRunner.java
src/main/java/br/ufpe/cin/metric/extractor/: CognitiveComplexityFeature.java  Feature.java  FeatureExtractor.java  FeatureResult.java  IdentifierLengthFeature.java  LineLengthFeature.java  MethodLevelFeature.java  NestingDepthFeature.java  ParameterCountFeature.java  SourceFile.java
src/main/java/br/ufpe/cin/parser/: JavaFileLoader.java
src/test/resources/samples/: InventoryManager.java
(+24 files in other folders)
